name: 1-hour-cron
on:
  schedule:
    - cron: '0-1 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call API to extract data
        run: |
          curl --request GET \
          --url '${{ secrets.API_URL }}/api/extract' \
          --header 'Authorization: ${{ secrets.API_SECRET_KEY }}'